{
    "name": "LightningArtist",
    "version": "0.0.1",
    "dependencies": {
        "dotenv": "^8.0.0",
        "express": "4.10.2",
        "express-http-to-https": "^1.1.4",
        "socket.io": "1.2.0"
    }
}
